# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
#  Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input())  # количество элементов 
a = list(map(int, input().split()))  #  массив
x = int(input())  # искомое число

closest = a[0]  
for num in a:
    if abs(num - x) < abs(closest - x):
        closest = num

print(closest)  